# AndroidStudioTraining-variousActivities

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formation/activities/: AnimalDetailActivity.java  AnimalIntentService.java  AnimalsActivity.java  AnimalsIntentService.java  ContactsActivity.java  DrawerFragment.java  FormActivity.java  GoogleMapsActivity.java  LeakCanaryApplication.java  MainActivity.java  MirrorTextActivity.java  PreferencesActivity.java  UserArrayAdapter.java  UserDetailActivity.java  UserDetailFragment.java  UsersActivity.java  UsersFragment.java
app/src/main/java/com/formation/data/: AnimalContract.java  AnimalDbHelper.java  AnimalProvider.java  AnimalsContentProvider.java  AnimalsContract.java  AnimalsDbHelper.java
app/src/main/java/com/formation/model/: Animal.java  User.java  UserContent.java
app/src/main/res/layout/: activity_animal_detail.xml  activity_animals.xml  activity_contacts.xml  activity_drawer_list.xml  activity_form.xml  activity_google_maps.xml  activity_main.xml  activity_mirror_text.xml  activity_user_detail.xml  activity_user_detail_fragment.xml  activity_user_twopane.xml  activity_users.xml  activity_users_fragment.xml  activity_users_fragment_row.xml  drawer_item.xml
app/src/main/res/menu/: animal_detail.xml  contacts.xml  form.xml  main.xml  mirror_text.xml  user_detail.xml  users.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
